# Football_Project

./: Football_Project.sln
Football_Project/: Football_Project.csproj  Program.cs  appsettings.Development.json  appsettings.json
Football_Project.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Football_Project.Data.csproj
Football_Project.Data/Entities/: Match.cs  Team.cs
Football_Project.Data/Entities/Abstact/: IBaseEntity.cs
Football_Project.Data/Migrations/: 20241223194742_InitialMigration.Designer.cs  20241223194742_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Football_Project.Data/Models/: AddMatchViewModel.cs  AddTeamViewModel.cs  MatchViewModel.cs  TeamViewModel.cs  UpdateMatchViewModel.cs
Football_Project.Data/Repositories/Implementation/: BaseRepository.cs  MatchRepository.cs  TeamRepository.cs  UnitOfWork.cs
Football_Project.Data/Repositories/Services/: IMatchRepository.cs  IRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
Football_Project.Services/: Football_Project.Services.csproj
Football_Project.Services/Exceptions/: CreationException.cs  DeletionException.cs  EntityNotFoundException.cs  RetrievalException.cs  ServiceException.cs  UpdateException.cs
Football_Project.Services/Implementation/: MatchService.cs  TeamService.cs
Football_Project.Services/Services/: IMatchService.cs  ITeamService.cs
Football_Project/Controllers/: HomeController.cs  MatchController.cs  TeamController.cs
Football_Project/Models/: ErrorViewModel.cs
Football_Project/Properties/: launchSettings.json
Football_Project/Views/: _ViewImports.cshtml
Football_Project/Views/Shared/: _Layout.cshtml
